# f1trackr

./: .gitignore  F1Trackr.slnx
src/F1Trackr.AppHost/: AppHost.cs  F1Trackr.AppHost.csproj
src/F1Trackr.AppHost/Properties/: launchSettings.json
src/F1Trackr.Core/: ClaimsPrincipalExtensions.cs  CoreAssemblyReference.cs  CoreSetup.cs  F1Trackr.Core.csproj  UserRoles.cs
src/F1Trackr.Core/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/F1Trackr.Core/Application/FormulaOne/: ConstructorSummary.cs  DriverSummary.cs  ImportConstructors.cs  ImportDrivers.cs  ImportRaceResults.cs  ImportRaces.cs  ListConstructors.cs  ListDrivers.cs  ListRaces.cs  RaceOverview.cs  RaceSummary.cs  ViewRace.cs
src/F1Trackr.Core/Application/Groups/: AddGroupMember.cs  CreateGroup.cs  DeleteGroup.cs  GroupMemberSummary.cs  GroupOverview.cs  GroupSummary.cs  ListGroups.cs  RemoveGroupMember.cs  RenameGroup.cs  ViewGroup.cs  ViewGroupMember.cs
src/F1Trackr.Core/Application/Predictions/: UpdateConstructorPrediction.cs  UpdateDriverPrediction.cs  UpdateRacePrediction.cs
src/F1Trackr.Core/Application/Users/: AdminCreateUser.cs  AdminDeleteUser.cs  AdminListUsers.cs  AdminUpdateUser.cs  AdminViewUser.cs
src/F1Trackr.Core/Domain/: Constructor.cs  ConstructorId.cs  ConstructorStanding.cs  Driver.cs  DriverId.cs  DriverPosition.cs  DriverStanding.cs  QualifyingPosition.cs  Race.cs  RaceId.cs  RaceResult.cs  Scoring.cs
src/F1Trackr.Core/Domain/Management/: Group.cs  GroupId.cs  GroupMember.cs  User.cs  UserId.cs
src/F1Trackr.Core/Domain/Predictions/: ConstructorPrediction.cs  DriverPrediction.cs  DriverRacePrediction.cs  DriverSeasonPrediction.cs  GroupMemberScoreSnapshot.cs
src/F1Trackr.Core/Infrastructure/: ScoreCalculationService.cs
src/F1Trackr.Core/Infrastructure/EntityFramework/: ConstructorEntityTypeConfiguration.cs  DriverEntityTypeConfiguration.cs  RaceEntityTypeConfiguration.cs  RaceResultEntityTypeConfiguration.cs  TrackrDbContext.cs
src/F1Trackr.Core/Infrastructure/EntityFramework/Management/: GroupEntityTypeConfiguration.cs  GroupMemberEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/F1Trackr.Core/Infrastructure/Jolpica/: JolpicaService.cs
src/F1Trackr.Core/Infrastructure/Jolpica/Models/: Circuit.cs  Constructor.cs  ConstructorStanding.cs  ConstructorStandingsList.cs  ConstructorStandingsTable.cs  ConstructorTable.cs  Driver.cs  DriverStanding.cs  DriverStandingsList.cs  DriverStandingsTable.cs  DriverTable.cs  FastestLap.cs  FastestLapTime.cs  Location.cs  QualifyingRaceResult.cs  QualifyingResult.cs  Race.cs  RaceResult.cs  RaceResultTable.cs  RaceSession.cs  (+5 more)
src/F1Trackr.Core/Migrations/: 20260221122219_Init.Designer.cs  20260221122219_Init.cs  TrackrDbContextModelSnapshot.cs
src/F1Trackr.Core/Results/: AccessDeniedError.cs  NotFoundError.cs  ValidationError.cs
src/F1Trackr.MigrationService/: F1Trackr.MigrationService.csproj  Program.cs  Worker.cs
src/F1Trackr.MigrationService/Properties/: launchSettings.json
src/F1Trackr.Server/: AuthorizationPolicies.cs  BackendAssemblyReference.cs  F1Trackr.Server.csproj  HttpContextExtensions.cs  Program.cs  ResultExtensions.cs  appsettings.Development.json
src/F1Trackr.Server/Endpoints/: IEndpoint.cs
src/F1Trackr.Server/Endpoints/Account/: AccountEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs
src/F1Trackr.Server/Endpoints/Admin/: AdminRecalculateScoreEndpoint.cs
src/F1Trackr.Server/Endpoints/Bootstrap/: BootstrapEndpoint.cs  CanBootstrapEndpoint.cs
src/F1Trackr.Server/Endpoints/FormulaOne/: ListConstructorsEndpoint.cs  ListDriversEndpoint.cs  ListRacesEndpoint.cs  ViewRaceEndpoint.cs
src/F1Trackr.Server/Endpoints/Groups/: ListGroupsEndpoint.cs  ViewGroupEndpoint.cs  ViewGroupMemberEndpoint.cs
src/F1Trackr.Server/Endpoints/Predictions/: UpdateConstructorPredictionEndpoint.cs  UpdateDriverPredictionEndpoint.cs  UpdateRacePredictionEndpoint.cs
src/F1Trackr.Server/Endpoints/Seasons/: SeasonsEndpoint.cs
src/F1Trackr.Server/Properties/: launchSettings.json
src/F1Trackr.Server/Setup/: AuthenticationSetup.cs  AuthorizationSetup.cs  EndpointSetup.cs  EntityFrameworkSetup.cs  ExternalServiceSetup.cs  ValidatorSetup.cs
(+133 files in other folders)
