<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <SpaRoot>..\F1Trackr.Frontend</SpaRoot>
        <UserSecretsId>00d7d59b-53e4-46cd-beda-6f023c1e38b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.27"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\F1Trackr.Core\F1Trackr.Core.csproj"/>
        <ProjectReference Include="..\F1Trackr.ServiceDefaults\F1Trackr.ServiceDefaults.csproj"/>
    </ItemGroup>

    <Target Name="BuildFrontend" BeforeTargets="Publish">
        <Message Text="Building frontend from $(SpaRoot)" Importance="high"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>

        <!-- Copy dist -> wwwroot in publish directory -->
        <ItemGroup>
            <FrontendDistFiles Include="$(SpaRoot)\dist\**\*"/>
        </ItemGroup>

        <Copy
            SourceFiles="@(FrontendDistFiles)"
            DestinationFiles="@(FrontendDistFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"/>
    </Target>

</Project>
