<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-F1Trackr.MigrationService-36ca37b5-1dd6-45e7-abea-5b0a04cc8fbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Trackr.Core\F1Trackr.Core.csproj" />
    <ProjectReference Include="..\F1Trackr.ServiceDefaults\F1Trackr.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
